<!DOCTYPE HTML PUBLIC>
<html>
         <head>
                 <style>
                         .editNav{
                                 position: relative;
                                 background:#0F0;
                                 width:100%;
                                 height:25%;
                                 min-height: 100px;
                                 display: table;
                         }

                         .button{
                                 background-repeat: no-repeat;
                                 background-size: auto 90%;
                                 background-position: center;
                                 height: 100%;
                                 display: table-cell;
                         }

                         button:first-child:nth-last-child(1) {
                               width: 100%;
                         }

                         /* two items */
                         button:first-child:nth-last-child(2),
                         button:first-child:nth-last-child(2) ~ button {
                                 width: 50%;
                         }

                         /* three items */
                         button:first-child:nth-last-child(3),
                         button:first-child:nth-last-child(3) ~ button {
                                 width: 33.3333%;
                         }

                         /* four items */
                         button:first-child:nth-last-child(4),
                         button:first-child:nth-last-child(4) ~ button {
                                 width: 25%;
                         }

                         /* Five items */
                         button:first-child:nth-last-child(5),
                         button:first-child:nth-last-child(5) ~ button {
                                 width: 20%;
                         }
                 </style>
         </head>
         <body>
                 <div class="editNav">
                      <button id="delete" class="button" onclick="clickFunction(this)" style="background-image: url(Delete.png)"></button>
                      <button id="edit" class="button" onclick="clickFunction(this)" style="background-image: url(Edit.png)"></button>
                      <button id="copy" class="button" onclick="clickFunction(this)" style="background-image: url(Copy.png)"></button>
                      <button id="cancel" class="button" onclick="clickFunction(this)" style="background-image: url(Cancel.png)"></button>
                 </div>
         </body>
         <script>
                 function clickFunction(element) {
                         alert(element.id)
                 }
         </script>
</html>
