<Properties StartupItem="Receive\Receive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Send\Send.cs">
    <Files>
      <File FileName="Send\Person.cs" Line="83" Column="47" />
      <File FileName="Send\Send.cs" Line="82" Column="36" />
      <File FileName="Receive\Receive.cs" Line="10" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>