<Properties StartupItem="Receive\Receive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Send\Person.cs">
    <Files>
      <File FileName="Send\Person.cs" Line="101" Column="35" />
      <File FileName="Send\Send.cs" Line="60" Column="4" />
      <File FileName="Receive\Receive.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>