<Properties StartupItem="Receive\Receive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Send\Person.cs">
    <Files>
      <File FileName="Send\Person.cs" Line="110" Column="35" />
      <File FileName="Send\Send.cs" Line="1" Column="1" />
      <File FileName="Receive\Receive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>